.sorter {
  display: inline-flex;
  justify-content: flex-start;
  align-items: center;
  height: 32px;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.85);
  user-select: none;
  cursor: pointer;
  transition: all 0.3s ease;
  &:hover {
    color: #1677ff;
  }
}
.icon {
  margin-right: 6px;
  font-size: 18px;
}
