.header {
  padding: 24px 24px 0;
  background: #fff;
}
.button_groups {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  margin-bottom: 24px;
}
.expandChartIcon {
  margin-left: 5px;
  transition: transform 0.3s ease;
  &.up {
    transform: rotate(0.5turn);
  }
}
