.page_container {
  position: relative;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  height: calc(100vh - 64px);
  padding: 0;
}
.chart {
  flex: 0 1 auto;
  transition: height 0.3s ease;
}
.content {
  flex: 1 1 0;
  overflow: hidden;
}
.pagination {
  margin: 16px 0;
  text-align: right;
}
.loading {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 200px;
  text-align: center;
  background: rgba(255, 255, 255, 0.5);
  z-index: 999;
}
