.page {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  height: calc(100vh - 64px);
  // padding: 24px 24px 0;
}
.chart {
  flex: 0 1 50%;
  transition: all 0.3s ease;
  &.show {
    flex: 0 1 50%;
  }
}
.content {
  flex: 0 1 50%;
  overflow: auto;
  background: #fff;
}

.showChartIcon {
  margin-left: 5px;
  transition: transform 0.3s ease;
  &.up {
    transform: rotate(0.5turn);
  }
}
