.btn {
  position: absolute;
  // color: white;
  height: 34px;
  // background: #4775c4;
  // border-radius: 10px;
}

.canvas {
  height: 600px;
  width: 400px;
  background-color: aquamarine;
}

.mapContanier {
  position: absolute;
  width: 400px;
  height: 600px;
}
