.btn {
  position: absolute;
  // color: white;
  height: 34px;
  // background: #4775c4;
  // border-radius: 10px;
}

.panel {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
}
.trackContent {
  margin-top: 5px;
  margin-right: 40px;
  min-height: 100px;
  width: 800px;
  position: absolute;
  right: 10px;
  top: 45px;
  border: 2px solid #02080e;
}

.titlePop {
  font-size: 15px;
  display: flex;
  height: 35px;
  background-color: #02080e;
  color: white;
  font-family: PingFang-SC-Bold;

  &:hover {
    cursor: move;
  }

  .text {
    line-height: 35px;
    padding-left: 10px;
    width: 200px;
  }

  .close {
    position: absolute;
    right: 10px;
    top: 0px;
    font-size: 20px;

    &:hover {
      color: red !important;
      cursor: pointer;
    }
  }
}

.container {
  height: 320px;
  box-sizing: border-box;
  position: relative;
  background-color: #4d4d4d;
}

.trackContainer {
  width: 100px;
  height: 500px;
  :global {
    .ant-btn-default {
      background-color: rgba(240, 248, 255, 0);
      border-color: rgba(240, 248, 255, 0);
    }
    .ant-btn.ant-btn-sm {
      margin-right: 2px;
      margin-top: 4px;
    }
    .anticon {
      font-size: 20px !important;
      color: white;
    }
  }
}

.buttonBar {
  z-index: 1;
  bottom: 0px;
  width: 100%;
  height: 30px;
  position: absolute;
  background-color: rgba(15, 15, 15, 0.582);
  box-shadow: 4px 0px 4px 0px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  border-bottom: 1px rgba(0, 0, 0, 0.1) solid;
}

:global {
  .ant-popover-title {
    font-size: 16px;
    display: flex;
    background-color: #1890ff;
    color: white;
    font-family: PingFang-SC-Bold;
  }

  .ant-popover-placement-bottom .ant-popover-arrow {
    display: none;
  }
  .ant-popover-inner {
    padding: 0;
  }
  .ant-popover .ant-popover-inner {
    box-shadow: none;
  }

  .ant-popover .ant-popover-inner,
  .ant-popover-inner-content,
  .ant-popover-content {
    background-color: #188fff00;
    padding: 0;
  }
}
