.mapContainer {
  position: relative;
  width: 100%;
  height: calc(100vh - 131px);
  :global {
    .mapboxgl-ctrl-logo {
      display: none;
    }
  }
}

.map {
  height: 100%;
  width: 100%;
  position: relative;
}

.measureResultClose {
  cursor: pointer;
  width: 14px;
  height: 14px;
  line-height: 16px;
  text-align: center;
  padding: 0;
  font-size: 12px;
  box-shadow: 0 0 0 1px #ccc;
  background-color: white;
  color: red;
}
