.mapContainer {
  position: relative;
  width: 100%;
  height: calc(100vh - 64px);
  :global {
    .mapboxgl-ctrl-logo {
      display: none;
    }
  }
}

.map {
  height: 100%;
  width: 100%;
  position: relative;
}
