.container {
  position: absolute;
  z-index: 1;
}
.item {
  background-color: white;
  justify-content: center;
  align-items: center;
  width: 90px;
  font-size: 14px;
  display: flex;
  cursor: pointer;
  height: 35px;
  line-height: 20px;
  padding: 1px;
  overflow: hidden;

  &:hover {
    color: #1890ff;
  }
}
.bar {
  display: flex;
  background-color: white;
  box-shadow: 4px 0px 4px 0px rgba(0, 0, 0, 0.1);
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-bottom: 1px rgba(0, 0, 0, 0.1) solid;
}

.line {
  width: 1px;
  height: 20px;
  background-color: #bbbbbb;
  opacity: 0.5;
  margin-left: 10px;
}

.panel {
  background-color: #ffffff;
  position: absolute;
  right: 10px;
  top: 45px;
  margin-top: 0px;
}

.panelTransparent {
  background-color: #ffffff00;
  position: absolute;
  right: 10px;
  top: 45px;
  margin-top: 0px;
  padding: 0px;
}

.divider {
  padding-bottom: 5px;
  padding-top: 5px;
}

.close {
  position: absolute;
  right: 15px;
  top: 15px;
  font-size: 20px;

  &:hover {
    color: red !important;
    cursor: pointer;
  }
}
