.mapContainer {
  position: relative;
  width: 100%;
  height: calc(100vh - 131px);
  :global {
    .mapboxgl-ctrl-logo {
      display: none;
    }
  }
}
.popupMaskContainer {
  display: none;
  position: absolute;
  width: 100%;
  height: calc(100vh - 131px);
  top: 0;
  left: 0;
  z-index: 998;
  background-color: rgba(0; 0, 0, 0.7);
}
