.btn {
  position: absolute;
  height: 34px;
}

.container {
  width: 500px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 5px;
  margin-right: 50px;
  position: absolute;
  right: 10px;
  top: 45px;
  background-color: rgb(245, 243, 243);
  border-radius: 4px;
}

.slider {
}
:global {
  .ant-slider {
  }
  .ant-slider-mark-text {
  }
}
