.trackContainer {
  width: 100px;
  height: 500px;
  :global {
    .ant-btn-default {
      background-color: rgba(240, 248, 255, 0);
      border-color: rgba(240, 248, 255, 0);
    }
    .ant-btn.ant-btn-sm {
      margin-right: 2px;
      margin-top: 4px;
    }
    .anticon {
      font-size: 20px !important;
      color: white;
    }
  }
}

.buttonBar {
  z-index: 1;
  bottom: 0px;
  width: 100%;
  height: 30px;
  position: absolute;
  background-color: rgba(15, 15, 15, 0.582);
  box-shadow: 4px 0px 4px 0px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  border-bottom: 1px rgba(0, 0, 0, 0.1) solid;
}
