.btn {
  position: absolute;
  // color: white;
  height: 34px;
  // background: #4775c4;
  // border-radius: 10px;
}

.printcontanier {
  width: 100%;
  height: 600px;
  display: flex;
  position: relative;
}

.mapContanier {
  position: absolute;
  width: 100%;
  height: 100%;
}
